# messaging

./: README.md
docs/: MessengerInterfaces.dgml
src/: DevOpsFlex.Messaging.sln  Eshopworld.Messaging.sln  Eshopworld.Messaging.sln.DotSettings  codecoverage.runsettings
src/DevOpsFlex.Messaging/: DevOpsFlex.Messaging.csproj  DevOpsFlex.Messaging.nuspec  DictionaryExtensions.cs  ErrorQueue.cs  IMessage.cs  IMessenger.cs  MessageContext.cs  MessageQueue.cs  MessageQueueAdapter.cs  Messenger.cs  NamespaceManagerExtensions.cs  ObjectReferenceEqualityComparer.cs  QueueCllientExtensions.cs  ServiceBusFluentExtensions.cs  packages.config
src/DevOpsFlex.Messaging/Properties/: AssemblyInfo.cs
src/Eshopworld.Messaging/: AssemblyInfo.cs  DictionaryExtensions.cs  Eshopworld.Messaging.csproj  IMessageWithTopicName.cs  MessageQueueAdapter.cs  MessageTopicAdapter.cs  Messenger.cs  QueueAdapter.cs  ServiceBusAdapter.cs  ServiceBusExtensions.cs  ServiceBusFluentExtensions.cs  TopicAdapter.cs
src/Eshopworld.Messaging/Core/: IMessenger.cs
src/Tests/DevOpsFlex.Messaging.Profiler/: DevOpsFlex.Messaging.Profiler.csproj  MessengerProfiler.cs  packages.config
src/Tests/DevOpsFlex.Messaging.Profiler/Properties/: AssemblyInfo.cs
src/Tests/DevOpsFlex.Messaging.Tests/: App.config  AzureServiceBusFixture.cs  AzureServiceBusManagement.cs  DevOpsFlex.Messaging.Tests.csproj  ITestMessage.cs  MessengerTest.cs  NamespaceHelper.cs  NamespaceManagerExtensions.cs  QueueClientExtensions.cs  ServiceBusFluentExtensions.cs  app.config  packages.config
src/Tests/DevOpsFlex.Messaging.Tests.Profiler/: DevOpsFlex.Messaging.Tests.Profiler.csproj  MessengerProfiler.cs  app.config  packages.config
src/Tests/DevOpsFlex.Messaging.Tests.Profiler/Properties/: AssemblyInfo.cs
src/Tests/DevOpsFlex.Messaging.Tests/DevOpsFlex.Messaging.Profiler/: DevOpsFlex.Messaging.Profiler.csproj  MessengerProfiler.cs  packages.config
src/Tests/DevOpsFlex.Messaging.Tests/Lorem/: EnumerableExtensions.cs  Lorem.cs  NumberExtensions.cs  StringExtensions.cs
src/Tests/DevOpsFlex.Messaging.Tests/Properties/: AssemblyInfo.cs
src/Tests/Eshopworld.Messaging.Tests/: AzureServiceBusFixture.cs  ChildTestMessage.cs  Eshopworld.Messaging.Tests.csproj  GlobalSuppressions.cs  MessageClientsExtensions.cs  MessengerQueueTest.cs  MessengerTest.cs  MessengerTopicTest.cs  QueueClientExtensions.cs  ServiceBusExtensionsTest.cs  ServiceBusFluentExtensions.cs  TestEvents.cs  TestMessage.cs  TestServiceBusExtensions.cs  TypeExtensionsTests.cs
