<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <Version>2.1.2</Version>
    <PackageReleaseNotes>Fix the use of EswEventNameAttribute.</PackageReleaseNotes>

    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DebugType>Portable</DebugType>
    <IncludeSource>True</IncludeSource>
    
    <IsPackable>True</IsPackable>
    <PackageId>Eshopworld.Messaging</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>David Rodrigues, David Guerin, Oisin Haken, Stephen Poland, Antonino Parisi</Authors>
    <Company>eShopWorld</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/eShopWorld/messaging</PackageProjectUrl>
    <Description>eShopWorld messaging package</Description>
    <Product>Eshopworld.Messaging</Product>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>Eshopworld, Messaging, ServiceBus, Azure</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="eshopworld.core" Version="4.0.0" />
    <PackageReference Include="jetbrains.annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.31.0" />
    <PackageReference Include="microsoft.azure.servicebus" Version="4.1.1" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.4.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="polly" Version="7.2.0" />
    <PackageReference Include="system.reactive" Version="4.3.2" />
  </ItemGroup>

</Project>
